<!DOCTYPE html>

<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Creating an Accordion Plugin for Jekyll - No TV and No Beer
    
  </title>

  <meta name="description" content="Let’s start this blog off with some straight-forward informative posts. As I’m still updating the look of this site, which uses the popular Jekyll static sit...">

  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Open+Sans:300,700,800" rel="stylesheet"> 

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/main.css">

  <link rel="canonical" href="http://mikelui.io/2018/07/22/jekyll-nested-blocks.html">
  <link rel="alternate" type="application/rss+xml" title="No TV and No Beer" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Creating an Accordion Plugin for Jekyll | No TV and No Beer</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Creating an Accordion Plugin for Jekyll" />
<meta name="author" content="Mike Lui" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s start this blog off with some straight-forward informative posts. As I’m still updating the look of this site, which uses the popular Jekyll static site generation framework, I thought it would be nice to share some useful tidbits I’ve learned. This is the first real post so I apologize in advance for any dissociative identity disorder exhibited in the tone and writing." />
<meta property="og:description" content="Let’s start this blog off with some straight-forward informative posts. As I’m still updating the look of this site, which uses the popular Jekyll static site generation framework, I thought it would be nice to share some useful tidbits I’ve learned. This is the first real post so I apologize in advance for any dissociative identity disorder exhibited in the tone and writing." />
<link rel="canonical" href="http://mikelui.io/2018/07/22/jekyll-nested-blocks.html" />
<meta property="og:url" content="http://mikelui.io/2018/07/22/jekyll-nested-blocks.html" />
<meta property="og:site_name" content="No TV and No Beer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T20:00:00-04:00" />
<script type="application/ld+json">
{"description":"Let’s start this blog off with some straight-forward informative posts. As I’m still updating the look of this site, which uses the popular Jekyll static site generation framework, I thought it would be nice to share some useful tidbits I’ve learned. This is the first real post so I apologize in advance for any dissociative identity disorder exhibited in the tone and writing.","@type":"BlogPosting","url":"http://mikelui.io/2018/07/22/jekyll-nested-blocks.html","headline":"Creating an Accordion Plugin for Jekyll","datePublished":"2018-07-21T20:00:00-04:00","dateModified":"2018-07-21T20:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://mikelui.io/2018/07/22/jekyll-nested-blocks.html"},"author":{"@type":"Person","name":"Mike Lui"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

  
    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top text-dark" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">No TV and No Beer</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/guides">Guides</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        -->
      </ul>
    </div>
  </div>
</nav>

  

    <!-- Page Header -->

<header class="masthead no-bg">

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>Creating an Accordion Plugin for Jekyll</h1>
          
          <h2 class="subheading">Using Nested Liquid Blocks</h2>
          
          
          <div class="border-top border-dark pb-3 col-8 mx-auto"></div>
          
          <span class="meta">Posted by
              <a href="#">Mike Lui</a>
            on July 22, 2018</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container post">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">

      <p class="lead">Let’s start this blog off with some straight-forward informative posts.
As I’m still updating the look of this site, which uses the popular <a href="https://jekyllrb.com/">Jekyll</a> static site generation framework,
I thought it would be nice to share some useful tidbits I’ve learned.
This is the first real post so I apologize in advance for any dissociative identity disorder
exhibited in the tone and writing.</p>

<h1 id="jekyll-plugins">Jekyll Plugins</h1>
<p>One really useful feature of Jekyll is the ability to extend Jekyll with <a href="https://jekyllrb.com/docs/plugins/">plugins</a>.
A Jekyll plugin will fall into 1 of 5 categories:</p>

<ol>
  <li>Adding rules for custom generation of static files</li>
  <li>Supporting new markdown formats</li>
  <li>New commands (which can overlap other categories)</li>
  <li>Extending <em><a href="https://help.shopify.com/en/themes/liquid">Liquid</a></em> with custom templates, and</li>
  <li>Adding build hooks, e.g. generating a new page only after a new collection is rendered to HTML.</li>
</ol>

<p>This post is about #<strong>4</strong>.
If you find yourself feeling icky putting HTML in your markdown more than a few times, then read on.</p>

<hr />
<h1 id="liquid-tags">Liquid Tags</h1>

<p>Jekyll has a <a href="https://jekyllrb.com/docs/plugins/">nice little tutorial</a> on adding Liquid tags and filters to Jekyll.
The <a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Programmers">GitHub Liquid wiki</a> has a slightly more in depth tutorial with more examples.
If you’re interested in anything more in-depth, you’ll have to either browse the source code or
find some other kind soul’s post (<em>ahem</em>).</p>

<p>This is a story about adding a <a href="https://getbootstrap.com/docs/4.1/components/collapse/#accordion-example">Bootstrap-style accordion</a> to the more <a href="/guides/VHDL-basics">friendly VHDL guide</a>
I’m writing for Drexel University’s introductory digital logic design course.
I liked the ability to open and close different explanatory sections, to keep text close to code snippets.
Apparently, accordion blocks are not common enough in markdown (at least in <em>kramdown</em>) to warrant
specific markdown syntax. Who’da thunk?</p>

<p>If we add this brute force, we’ll have the following plastered in each post using an accordion (per the Bootstrap example):</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"accordion"</span> <span class="na">id=</span><span class="s">"myaccordion"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span> <span class="na">id=</span><span class="s">"headingOne"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#collapseOne"</span> <span class="na">aria-expanded=</span><span class="s">"true"</span> <span class="na">aria-controls=</span><span class="s">"collapseOne"</span><span class="nt">&gt;</span>
          Collapse Title
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/h5&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"collapseOne"</span> <span class="na">class=</span><span class="s">"collapse"</span> <span class="na">aria-labelledby=</span><span class="s">"headingOne"</span> <span class="na">data-parent=</span><span class="s">"#myaccordion"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        Collapsible content
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

  <span class="c">&lt;!--
    ...
  --&gt;</span>

  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-header"</span> <span class="na">id=</span><span class="s">"headingN"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h5</span> <span class="na">class=</span><span class="s">"mb-0"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-link collapsed"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#collapseN"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-controls=</span><span class="s">"collapseN"</span><span class="nt">&gt;</span>
          Another Collapse Title
        <span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/h5&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"collapseN"</span> <span class="na">class=</span><span class="s">"collapse"</span> <span class="na">aria-labelledby=</span><span class="s">"headingN"</span> <span class="na">data-parent=</span><span class="s">"#myaccordion"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"card-body"</span><span class="nt">&gt;</span>
        More collapsible content
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h4 id="yuck">Yuck.</h4>

<p>Not only is this a lot of boilerplate, but we’ll also have to make sure that our classes and structure match between
all of our posts. A small change to our site’s stylesheets could silently break some of our old posts!</p>

<p>There are two ways to address this: 1) we can create our own markdown syntax for this and extend an existing markdown converter,
or 2) add custom templates to generate the HTML.
I opted for adding <em>custom templates</em>.
This was partly because I don’t want to expend the mental effort to plan and implement a sufficiently natural and robust syntax,
and partly because my future self would end up getting into an <a href="https://wiki.haskell.org/Wadler%27s_Law">argument</a> with my former self about his design choices.
Templates are also more immediately clear about their intent.</p>

<div class="bs-callout bs-callout-primary">

  <h4 id="liquid-templates-overview">Liquid Templates Overview</h4>
  <p>Liquid templates look something like this:</p>

  <div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">capture</span><span class="w"> </span><span class="na">lowercase</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{{</span><span class="w"> </span><span class="s2">"UPPERCASE?"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">downcase</span><span class="w"> </span><span class="p">}}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endcapture</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">my_enemies_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">address_book</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">where</span><span class="p">:</span><span class="w"> </span><span class="s2">"im_over_it"</span><span class="p">,</span><span class="w"> </span><span class="s2">"false"</span><span class="w"> </span><span class="p">%}</span>

# A markdown header

A normal paragraph.
This is actually lowercase: <span class="p">{{</span><span class="w"> </span><span class="nv">lowercase</span><span class="w"> </span><span class="p">}}</span>

Another normal paragraph about my friends: <span class="p">{{</span><span class="w"> </span><span class="nv">my_enemies_list</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">join</span><span class="p">:</span><span class="w"> </span><span class="s2">", "</span><span class="w"> </span><span class="p">}}</span>.
</code></pre></div>  </div>

  <p>This snippet will produce the following:</p>

  <hr />
  <h3 id="a-markdown-header">A markdown header</h3>

  <p>A normal paragraph.
This is actually lowercase: 
  uppercase?</p>

  <p>Another normal paragraph about my friends: 😈, 👺, 👻, 👼.</p>

  <hr />

  <p>We could actually write an entire post with just custom templates, but that would quickly becomes unwieldy and unnatural.</p>

  <div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{{</span><span class="w"> </span><span class="s2">"A markdown header"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">headerize</span><span class="w"> </span><span class="p">}}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">paragraph</span><span class="w"> </span><span class="p">%}</span>
  A normal paragraph.
<span class="p">{%</span><span class="w"> </span><span class="nt">endparagraph</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">paragraph</span><span class="w"> </span><span class="p">%}</span>
  This is actually lowercase: <span class="p">{{</span><span class="w"> </span><span class="s2">"UPPERCASE?"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">downcase</span><span class="w"> </span><span class="p">}}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endparagraph</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">my_enemies_list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">address_book</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">where</span><span class="p">:</span><span class="w"> </span><span class="s2">"im_over_it"</span><span class="p">,</span><span class="w"> </span><span class="s2">"false"</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">paragraph</span><span class="w"> </span><span class="p">%}</span>
  Another normal paragraph about my friends: <span class="p">{{</span><span class="w"> </span><span class="nv">my_enemies_list</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">join</span><span class="p">:</span><span class="w"> </span><span class="s2">", "</span><span class="w"> </span><span class="p">}}</span>.
<span class="p">{%</span><span class="w"> </span><span class="nt">endparagraph</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">list</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">list-item</span><span class="w"> </span><span class="p">%}</span>
    not the worst but...
  <span class="p">{%</span><span class="w"> </span><span class="nt">endlist-item</span><span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">list-item</span><span class="w"> </span><span class="p">%}</span>
    ...okay now this is getting annoying
  <span class="p">{%</span><span class="w"> </span><span class="nt">endlist-item</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endlist</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div>  </div>

  <p>There’s three types of templates: filters, tags, and blocks.</p>
  <ul>
    <li>A <em>filter</em> transforms text or is replaced with the value of a <code class="highlighter-rouge">{{ variable | filter }}</code>.</li>
    <li>A <em>tag</em> typically does something more complex like <code class="highlighter-rouge">{% create variables %}</code> for later use.</li>
    <li>A <em>block</em> is useful for <code class="highlighter-rouge">{% capturing %}</code>  blocks of text and transforming them <code class="highlighter-rouge">{% endcapturing %}</code>.</li>
    <li>You can even have <code class="highlighter-rouge">{% nested %}{% blocks %}</code> that both process <code class="highlighter-rouge">{% endblocks %}{% endnested %}</code> the text.</li>
  </ul>

</div>

<hr />
<h1 id="custom-liquid-blocks">Custom Liquid Blocks</h1>

<p>Continuing our story, we decide to use templates to add an accordion into our post.
There are multiple levels in our accordion (the accordion itself, and then each card inside the accordion)
so it makes sense to use liquid blocks here.
I want to write something like the following:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">accordion</span><span class="w"> </span>a-unique-id<span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">collapsible</span><span class="w"> </span>Title<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>Collapsible<span class="w"> </span><span class="p">%}</span>
    First collapsible content.
  <span class="p">{%</span><span class="w"> </span><span class="nt">endcollapsible</span><span class="w"> </span><span class="p">%}</span>

  <span class="p">{%</span><span class="w"> </span><span class="nt">collapsible</span><span class="w"> </span>A<span class="w"> </span>Second<span class="w"> </span>Collapsible<span class="w"> </span><span class="p">%}</span>
    # Second

    collapsible content
  <span class="p">{%</span><span class="w"> </span><span class="nt">endcollapsible</span><span class="w"> </span><span class="p">%}</span>

  <span class="p">{%</span><span class="w"> </span><span class="nt">collapsible</span><span class="w"> </span>Another<span class="w"> </span>One?<span class="w"> </span><span class="p">%}</span>
    Third collapsible content.
    1. Which
    2. is
    3. markdown
  <span class="p">{%</span><span class="w"> </span><span class="nt">endcollapsible</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endaccordion</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>Much better! And no hard-coded HTML.
Now we only have to specify an HTML ID for our accordion–although we can automate this, too, if desired–and a title for each collapsible.
Then, we can put normal markdown for each of our collapsibles.
The HTML for the entire accordion and each collapsible card is generated for us, in one place, for all of our posts.
Cool.</p>

<p>Let’s start our accordion block.</p>

<hr />

<p class="col-sm-5 float-right mb-sm-0"><a href="https://www.ocregister.com/2016/01/25/without-music-education-weird-al-might-not-be-rocking-an-accordion/"><img src="/img/weird_al_O-O.jpg" alt="weirdal" class="shadow-lg" style="width:100%; box-shadow:0 0 5px" /></a></p>

<p class="clearfix">I couldn’t think of a quirky accordion title, so here’s a picture of Weird Al.
(That’s actually not true, there were <em>‘Accordion to Jim’</em>, <em>‘The Sokovia Accordions’</em>,
<em>‘Honda Accordion’</em>, <em>‘General Ackbar-rion’</em>, <em>‘The Siege of Acre-dion’</em> and others–the others were worse)</p>

<p>O-kay, so moving on, we’ll start from the <a href="https://jekyllrb.com/docs/plugins/">Jekyll</a> and <a href="https://github.com/Shopify/liquid/wiki/Liquid-for-Programmers">Liquid</a> tutorials,
leaving comments where we need to fill in code:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>my-jekyll-site
mkdir _plugins
touch _plugins/accordion.rb
</code></pre></div></div>

<div class="code-title">accordion.rb</div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">module</span> <span class="nn">Tags</span>
    <span class="k">class</span> <span class="nc">AccordionTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
      <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">block_options</span><span class="p">,</span> <span class="n">liquid_options</span><span class="p">)</span>
        <span class="k">super</span>
        <span class="vi">@accordionID</span> <span class="o">=</span> <span class="s2">"accordion-</span><span class="si">#{</span><span class="n">block_options</span><span class="p">.</span><span class="nf">strip</span><span class="si">}</span><span class="s2">"</span>
      <span class="k">end</span>

      <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="c1"># TODO: </span>
        <span class="c1">#   - add to context:</span>
        <span class="c1">#     - accordionID</span>
        <span class="c1">#     - initial collapse index</span>
        <span class="c1">#   - render accordion HTML</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_tag</span><span class="p">(</span><span class="s1">'accordion'</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Tags</span><span class="o">::</span><span class="no">AccordionTag</span><span class="p">)</span>
</code></pre></div></div>

<p>Jekyll loads plugins from the <code class="highlighter-rouge">_plugins</code> folder, so the first thing to do is put our plugin there.
After that we can create a new <code class="highlighter-rouge">AccordionTag</code> class that inherits from the <code class="highlighter-rouge">Liquid::Block</code> class.
Blocks only need to implement 2 methods:</p>
<ul>
  <li><code class="highlighter-rouge">initialize</code> is called when we encounter the <code class="highlighter-rouge">{% accordion my-accordion-id %}</code> tag.
Anything that comes directly after <code class="highlighter-rouge">accordion</code> (e.g. <em>“my-accordion-id”</em>) is passed in via the second argument.
We strip the leading and trailing white space off of it and save it to an instance variable so we can use later when
we <em>render</em> the entire block.
Note that we need to call <code class="highlighter-rouge">super</code> first to let Liquid handle any book-keeping (mostly setting some instance variables).</li>
  <li><code class="highlighter-rouge">render</code> is where the fun happens. We’re given one argument, <code class="highlighter-rouge">context</code>, which is just a handle to the environment
that needs to be rendered. This includes any assigned variables and all local and global Jekyll data.
<strong>Here we have to return a string</strong> that will be output from our block and put into our document.
I’ve added in our <code class="highlighter-rouge">TODO</code> list in the comments.</li>
</ul>

<p>We need to add our <code class="highlighter-rouge">@accordionID</code> to our context handle and initialize an index for our collapsibles,
so they can identity which accordion to target and give themselves an ID.
After that we return the final HTML as a string.</p>

<p>The last bit in this example is to register our block in Liquid’s template engine. The string we pass in, ‘<em>accordion</em>’,
will be used to create our <code class="highlighter-rouge">AccordionTag</code> class when parsing the block.</p>

<h2 id="nested-liquid-blocks">Nested Liquid Blocks</h2>

<p>Before we go any further, we should cover how Liquid handles nesting.
Let’s look at our target syntax again:</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">accordion</span><span class="w"> </span>a-unique-id<span class="w"> </span><span class="p">%}</span>
  <span class="p">{%</span><span class="w"> </span><span class="nt">collapsible</span><span class="w"> </span>Title<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>Collapsible<span class="w"> </span><span class="p">%}</span>
    stuff
  <span class="p">{%</span><span class="w"> </span><span class="nt">endcollapsible</span><span class="w"> </span><span class="p">%}</span>

  <span class="p">{%</span><span class="w"> </span><span class="nt">collapsible</span><span class="w"> </span>A<span class="w"> </span>Second<span class="w"> </span>Collapsible<span class="w"> </span><span class="p">%}</span>
    more stuff
  <span class="p">{%</span><span class="w"> </span><span class="nt">endcollapsible</span><span class="w"> </span><span class="p">%}</span>

  <span class="p">{%</span><span class="w"> </span><span class="nt">collapsible</span><span class="w"> </span>Another<span class="w"> </span>One?<span class="w"> </span><span class="p">%}</span>
    even more stuff
  <span class="p">{%</span><span class="w"> </span><span class="nt">endcollapsible</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endaccordion</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>Liquid works in multiple passes.
First, when Jekyll initializes an instance of Liquid for our document,
it will parse our document and build up a parse tree of <em>nodes</em>.
A node can be a chunk of text, a liquid variable, a block, et al. 
When we reach each <code class="highlighter-rouge">accordion</code> or <code class="highlighter-rouge">collapsible</code> node, we <code class="highlighter-rouge">initialize</code> them.
Later, Jekyll will use that instance to render the document.
Liquid will only call <code class="highlighter-rouge">render</code> on the <em>root</em> node, which will try to invoke <code class="highlighter-rouge">render</code> on all its children, and so on.
A simple chunk of text will be rendered unmodified, while a block node will call its own <code class="highlighter-rouge">render</code> implementation.
After Jekyll runs Liquid on our document, the markdown processor will finish formatting it to HTML.</p>

<p>Eventually, we’ll traverse all the nodes and reach our <code class="highlighter-rouge">accordion</code> block.
This block will probably have some child <code class="highlighter-rouge">collapsible</code> nodes which will have to render, too.
<em>“But how do we get to those child nodes?”</em> you may ask. Ha-ha, good question, Johnny.
It’s quite simple: our base class’ render implementation will invoke <code class="highlighter-rouge">render</code> on any child nodes
and return the resulting text, <strong>including any content inside our block</strong>.</p>

<h2 id="render-unto-caesar">Render unto Caesar</h2>

<p>If we just want to return what’s inside of our block, without any further formatting, we can write:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="k">super</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Why do I bring this up <em>now</em>?
Well this means that our <code class="highlighter-rouge">context</code> variable is going to get passed down to all of our child (collapsible) blocks.
Repeating from earlier, we need to add our <code class="highlighter-rouge">@accordionID</code> to our context handle and initialize an index for our collapsibles,
so they can identity which accordion to target and give themselves an ID.
Our <code class="highlighter-rouge">context</code> is a <code class="highlighter-rouge">Liquid::Context</code> and acts like glorified hash<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.
To add the <code class="highlighter-rouge">@accordionID</code> and collapse index, we can do something straightforward like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="n">context</span><span class="p">[</span><span class="s2">"accordionID"</span><span class="p">]</span> <span class="o">=</span> <span class="vi">@accordionID</span>
  <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">super</span>
<span class="k">end</span>
</code></pre></div></div>

<p>When the collapsibles go to render themselves, they’ll pull out those values and everything will be fine.<br />
Yep.<br />
That’s it.<br />
Buuuut–what if we decide to nest multiple accordions?
In that case, each accordion level will be overwriting the data from the previous levels.
We have to save the data from the previous level, and restore after calling <code class="highlighter-rouge">super</code>, in essence creating a new scope
at every nesting level.
Ack! That sounds annoying.
Good thing the Liquid team built this machinery for us!
We can manage a context <em>stack</em> as so:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="n">context</span><span class="p">.</span><span class="nf">stack</span> <span class="k">do</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">"accordionID"</span><span class="p">]</span> <span class="o">=</span> <span class="vi">@accordionID</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="vi">@content</span> <span class="o">=</span> <span class="k">super</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Each new accordion level creates a new scope, and <em>contexts</em> have a custom implementation of <code class="highlighter-rouge">[]</code> to search up the stack for a matching value.
After we’re done, the stack is automatically popped so upper levels never see any of our data. Nice.
The last bit we add is saving the resulting output of our block contents to an instance variable so we can access it outside of the stack scope.</p>

<p>O-kay, now we can get this show on the road.
We know that all our accordion does is wrap up our content in a single div:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="n">context</span><span class="p">.</span><span class="nf">stack</span> <span class="k">do</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">"accordionID"</span><span class="p">]</span> <span class="o">=</span> <span class="vi">@accordionID</span>
    <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="vi">@content</span> <span class="o">=</span> <span class="k">super</span>
  <span class="k">end</span>
  <span class="n">output</span> <span class="o">=</span> <span class="sx">%(&lt;div class="accordion" id="#{@accordionID}"&gt;#{@content}&lt;/div&gt;)</span>

  <span class="n">output</span>
<span class="k">end</span>
</code></pre></div></div>

<p>And we’re all done for our accordion! Let’s look at our collapsible:</p>

<div class="code-title">collapsible.rb</div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">module</span> <span class="nn">Tags</span>
    <span class="k">class</span> <span class="nc">CollapseTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
      <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">block_options</span><span class="p">,</span> <span class="n">liquid_options</span><span class="p">)</span>
        <span class="k">super</span>
        <span class="vi">@title</span> <span class="o">=</span> <span class="n">block_options</span><span class="p">.</span><span class="nf">strip</span>
      <span class="k">end</span>

      <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="c1"># TODO</span>
        <span class="c1">#   - need to get accordionID</span>
        <span class="c1">#   - need to get collapse index</span>
        <span class="c1">#   - generate collapsible card HTML</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_tag</span><span class="p">(</span><span class="s1">'collapsible'</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Tags</span><span class="o">::</span><span class="no">CollapseTag</span><span class="p">)</span>
</code></pre></div></div>

<p>We start off the same way we did for our accordion.
First, we get the <code class="highlighter-rouge">@title</code> for our collapsible from the options during initialization.
Then, when we go to <code class="highlighter-rouge">render</code> our collapsible, we note that we need to get the accordion ID
and an index from our context. <em>Easy-peasy lemon-squeezy</em>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="n">accordionID</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">"accordionID"</span><span class="p">]</span>
  <span class="n">idx</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span>
  <span class="n">collapsedID</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="s2">-collapse-</span><span class="si">#{</span><span class="n">idx</span><span class="si">}</span><span class="s2">"</span>
  <span class="n">headingID</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="s2">-heading-</span><span class="si">#{</span><span class="n">idx</span><span class="si">}</span><span class="s2">"</span>

  <span class="c1"># increment for the next collapsible</span>
  <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>

  <span class="n">content</span> <span class="o">=</span> <span class="k">super</span>
  <span class="c1"># generate collapsible card HTML</span>
<span class="k">end</span>
</code></pre></div></div>

<p>We access the <code class="highlighter-rouge">accordionID</code> and <code class="highlighter-rouge">collapsed_idx</code> set by our parent accordion and make unique ID’s from them.
We increment the value of <code class="highlighter-rouge">context["collapsed_idx"]</code> for all the following collapsibles.
This works because all the blocks in the same scope (inside our accordion) share the same context.
We also get the contents of our block with <code class="highlighter-rouge">super</code>.
Because we’re not changing the <code class="highlighter-rouge">context</code>, there’s no need to push the context stack as with the accordion.
Now let’s add the collapsible HTML:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="n">accordionID</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">"accordionID"</span><span class="p">]</span>
  <span class="n">idx</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span>
  <span class="n">collapsedID</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="s2">-collapse-</span><span class="si">#{</span><span class="n">idx</span><span class="si">}</span><span class="s2">"</span>
  <span class="n">headingID</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="s2">-heading-</span><span class="si">#{</span><span class="n">idx</span><span class="si">}</span><span class="s2">"</span>

  <span class="c1"># increment for the next collapsible</span>
  <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>

  <span class="n">content</span> <span class="o">=</span> <span class="k">super</span>
  <span class="n">output</span> <span class="o">=</span> <span class="o">&lt;&lt;~</span><span class="no">EOS</span><span class="sh">
    &lt;div class="card"&gt;
      &lt;div class="card-header" id="</span><span class="si">#{</span><span class="n">headingID</span><span class="si">}</span><span class="sh">"&gt;
        &lt;h4 class="mb-0"&gt;
          &lt;button class="btn btn-link collapsed" data-toggle="collapse" data-target="#</span><span class="si">#{</span><span class="n">collapsedID</span><span class="si">}</span><span class="sh">" aria-expanded="false" aria-controls="</span><span class="si">#{</span><span class="n">collapsedID</span><span class="si">}</span><span class="sh">"&gt;
            &lt;span class="plus-minus-wrapper"&gt;&lt;div class="plus-minus"&gt;&lt;/div&gt;&lt;/span&gt;&lt;span class="collapse-title"&gt;</span><span class="si">#{</span><span class="vi">@title</span><span class="si">}</span><span class="sh">&lt;/span&gt;
          &lt;/button&gt;
        &lt;/h4&gt;
      &lt;/div&gt;
      &lt;div id="</span><span class="si">#{</span><span class="n">collapsedID</span><span class="si">}</span><span class="sh">" class="collapse" aria-labelledby="</span><span class="si">#{</span><span class="n">headingID</span><span class="si">}</span><span class="sh">" data-parent="#</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="sh">"&gt;
        &lt;div class="card-body"&gt;</span><span class="si">#{</span><span class="n">content</span><span class="si">}</span><span class="sh">&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</span><span class="no">  EOS</span>

  <span class="n">output</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This looks pretty good, but we’re going to run into one big problem.
Usually markdown processors will not process anything inside HTML tags.
None of the markdown inside our collapsible blocks will get rendered in our final rendered document!
<em>Heavens to Betsy!</em></p>

<p>There are two options to get our content processed as markdown.
The first option is slightly more laborious but is agnostic of the markdown processor.
The second option may feel slightly cleaner for small amounts of HTML, but needs support from the markdown processor.</p>

<hr />

<p>For the first method, we manually call the markdown converter from our Liquid plugin.</p>

<div class="code-title">manual-markdown.rb</div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="n">site</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="nf">registers</span><span class="p">[</span><span class="ss">:site</span><span class="p">]</span>
  <span class="n">converter</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">find_converter_instance</span><span class="p">(</span><span class="o">::</span><span class="no">Jekyll</span><span class="o">::</span><span class="no">Converters</span><span class="o">::</span><span class="no">Markdown</span><span class="p">)</span>
  <span class="n">content</span> <span class="o">=</span> <span class="n">converter</span><span class="p">.</span><span class="nf">convert</span><span class="p">(</span><span class="k">super</span><span class="p">)</span>

  <span class="n">output</span> <span class="o">=</span> <span class="o">&lt;&lt;~</span><span class="no">EOS</span><span class="sh">
    &lt;div&gt;
      </span><span class="si">#{</span><span class="n">content</span><span class="si">}</span><span class="sh">
    &lt;/div&gt;
</span><span class="no">  EOS</span>

  <span class="n">output</span>
<span class="k">end</span>
</code></pre></div></div>

<p><em>Huh?</em>
When Jekyll runs the Liquid template engine, it passes in a default context that has some global data already set.
Jekyll’s global configuration is accessed via its <code class="highlighter-rouge">site</code> variable,
and we grab the markdown converter Jekyll is using for ourselves.
Note that <code class="highlighter-rouge">registers</code> is more like the <em>guts</em> of the context that templates won’t normally use.</p>

<hr />

<p>For the second method, we just add an <a href="https://kramdown.gettalong.org/syntax.html#html-blocks">extra attribute to the parent tag</a> of our <code class="highlighter-rouge">content</code>.</p>

<div class="code-title">markdown-html-attributes.rb</div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
  <span class="n">content</span> <span class="o">=</span> <span class="k">super</span>

  <span class="n">output</span> <span class="o">=</span> <span class="o">&lt;&lt;~</span><span class="no">EOS</span><span class="sh">
    &lt;div markdown="block"&gt;
      </span><span class="si">#{</span><span class="n">content</span><span class="si">}</span><span class="sh">
    &lt;/div&gt;
</span><span class="no">  EOS</span>

  <span class="n">output</span>
<span class="k">end</span>
</code></pre></div></div>

<hr />

<p>I chose to use the first method because I find it more clear when the content is buried in multiple levels of tags.
Without further ado, our final plugins:</p>

<div class="code-title">accordion.rb</div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">module</span> <span class="nn">Tags</span>
    <span class="k">class</span> <span class="nc">AccordionTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
      <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">block_options</span><span class="p">,</span> <span class="n">liquid_options</span><span class="p">)</span>
        <span class="k">super</span>
        <span class="vi">@accordionID</span> <span class="o">=</span> <span class="s2">"accordion-</span><span class="si">#{</span><span class="n">block_options</span><span class="p">.</span><span class="nf">strip</span><span class="si">}</span><span class="s2">"</span>
      <span class="k">end</span>

      <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="n">context</span><span class="p">.</span><span class="nf">stack</span> <span class="k">do</span>
          <span class="n">context</span><span class="p">[</span><span class="s2">"accordionID"</span><span class="p">]</span> <span class="o">=</span> <span class="vi">@accordionID</span>
          <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
          <span class="vi">@content</span> <span class="o">=</span> <span class="k">super</span>
        <span class="k">end</span>
        <span class="n">output</span> <span class="o">=</span> <span class="sx">%(&lt;div class="accordion" id="#{@accordionID}"&gt;#{@content}&lt;/div&gt;)</span>

        <span class="n">output</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_tag</span><span class="p">(</span><span class="s1">'accordion'</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Tags</span><span class="o">::</span><span class="no">AccordionTag</span><span class="p">)</span>
</code></pre></div></div>

<div class="code-title">collapsible.rb</div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">module</span> <span class="nn">Tags</span>
    <span class="k">class</span> <span class="nc">CollapseTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
      <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">block_options</span><span class="p">,</span> <span class="n">liquid_options</span><span class="p">)</span>
        <span class="k">super</span>
        <span class="vi">@title</span> <span class="o">=</span> <span class="n">block_options</span><span class="p">.</span><span class="nf">strip</span>
      <span class="k">end</span>

      <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="n">accordionID</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">"accordionID"</span><span class="p">]</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span>
        <span class="n">collapsedID</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="s2">-collapse-</span><span class="si">#{</span><span class="n">idx</span><span class="si">}</span><span class="s2">"</span>
        <span class="n">headingID</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="s2">-heading-</span><span class="si">#{</span><span class="n">idx</span><span class="si">}</span><span class="s2">"</span>

        <span class="c1"># increment for the next collapsible</span>
        <span class="n">context</span><span class="p">[</span><span class="s2">"collapsed_idx"</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="n">site</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="nf">registers</span><span class="p">[</span><span class="ss">:site</span><span class="p">]</span>
        <span class="n">converter</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">find_converter_instance</span><span class="p">(</span><span class="o">::</span><span class="no">Jekyll</span><span class="o">::</span><span class="no">Converters</span><span class="o">::</span><span class="no">Markdown</span><span class="p">)</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">converter</span><span class="p">.</span><span class="nf">convert</span><span class="p">(</span><span class="k">super</span><span class="p">)</span>

        <span class="n">output</span> <span class="o">=</span> <span class="o">&lt;&lt;~</span><span class="no">EOS</span><span class="sh">
          &lt;div class="card"&gt;
            &lt;div class="card-header" id="</span><span class="si">#{</span><span class="n">headingID</span><span class="si">}</span><span class="sh">"&gt;
              &lt;h4 class="mb-0"&gt;
                &lt;button class="btn btn-link collapsed" data-toggle="collapse" data-target="#</span><span class="si">#{</span><span class="n">collapsedID</span><span class="si">}</span><span class="sh">" aria-expanded="false" aria-controls="</span><span class="si">#{</span><span class="n">collapsedID</span><span class="si">}</span><span class="sh">"&gt;
                  &lt;span class="plus-minus-wrapper"&gt;&lt;div class="plus-minus"&gt;&lt;/div&gt;&lt;/span&gt;&lt;span class="collapse-title"&gt;</span><span class="si">#{</span><span class="vi">@title</span><span class="si">}</span><span class="sh">&lt;/span&gt;
                &lt;/button&gt;
              &lt;/h4&gt;
            &lt;/div&gt;
            &lt;div id="</span><span class="si">#{</span><span class="n">collapsedID</span><span class="si">}</span><span class="sh">" class="collapse" aria-labelledby="</span><span class="si">#{</span><span class="n">headingID</span><span class="si">}</span><span class="sh">" data-parent="#</span><span class="si">#{</span><span class="n">accordionID</span><span class="si">}</span><span class="sh">"&gt;
              &lt;div class="card-body"&gt;</span><span class="si">#{</span><span class="n">content</span><span class="si">}</span><span class="sh">&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
</span><span class="no">        EOS</span>

        <span class="n">output</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_tag</span><span class="p">(</span><span class="s1">'collapsible'</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">Tags</span><span class="o">::</span><span class="no">CollapseTag</span><span class="p">)</span>
</code></pre></div></div>

<p>That’s it!
Don’t forget to add some error checking or sane defaults for block options.
Try making your own plugins when you find yourself adding in a lot of HTML.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>The <code class="highlighter-rouge">context</code> parameter is a Liquid::Context has some additional functionality in addition to 
  just accessing template variables. Accessing Jekyll site level data is arguably the most useful feature for us.
  For example, we can access our site’s name with <code class="highlighter-rouge">context["site.title"]</code>.
  You can even search hashmaps and arrays: <code class="highlighter-rouge">context["site.mydict['mykey'][0]"]</code>. Neat, huh? <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


      <hr>

      <div class="clearfix">

        
        <a class="btn btn-primary float-left" href="/2018/07/07/Reboot.html" data-toggle="tooltip" data-placement="top" title="First Post">&larr; Previous<span class="d-none d-md-inline"> Post</span></a>
        
        

      </div>

    </div>
  </div>
</div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/mikelui">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
            
            <li class="list-inline-item">
              <a href="https://linkedin.com/in/mikelui">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              </a>
            </li>
            
            
            <li class="list-inline-item">
              <a href="mailto:mikelui@drexel.edu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
                                
        </ul>
        <p class="copyright text-muted">Copyright &copy; Mike Lui 2018</p>
      </div>
    </div>
  </div>
</footer>


    <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>






  </body>

</html>
